programa
{
	
	funcao inicio()
	{
		inteiro x
		escreva("Digite o mês: ")
		leia(x)

		escolha(x){
			caso 1:
				escreva("Hoje é janeiro")
				pare
			caso 2:
				escreva("Hoje é fevereiro")
				pare
			caso 3:
				escreva("Hoje é março")
				pare
			caso 4:
				escreva("Hoje é abril")
				pare
			caso 5:
				escreva("Hoje é maio")
				pare
			caso 6:
				escreva("Hoje é junho")
				pare
			caso 7:
				escreva("Hoje é julho")
				pare
			caso 8:
				escreva("Hoje é agosto")
				pare
			caso 9:
				escreva("Hoje é setembro")
				pare
			caso 10:
				escreva("Hoje é outubro")
				pare
			caso 11:
				escreva("Hoje é novembro")
				pare
			caso 12:
				escreva("Hoje é dezembro")
				pare
			caso contrario:
				escreva("Você digitou um número inválido")
				pare
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 652; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */