programa
{
	
	funcao inicio()
	{
		inteiro x
		escreva("Digite o dia da semana: ")
		leia(x)

		escolha(x){
			caso 1:
				escreva("Hoje é domingo")
				pare
			caso 2:
				escreva("Hoje é segunda")
				pare
			caso 3:
				escreva("Hoje é terça")
				pare
			caso 4:
				escreva("Hoje é quarta")
				pare
			caso 5:
				escreva("Hoje é quinta")
				pare
			caso 6:
				escreva("Hoje é sexta")
				pare
			caso 7:
				escreva("Hoje é sábado")
				pare
			caso contrario:
				escreva("Você digitou um número inválido")
				pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */